server {
    server_name laravel.test;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name laravel.test;

    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/cert.crt;
    ssl_certificate_key /etc/nginx/conf.d/cert.key;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #same
    root /var/www/public;

    index index.php;

    #Почти кочующая часть, кроме $args
    location / {
             try_files $uri $uri/ /index.php?$args;
    }




    #Кочующая часть
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
