[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:rabbitmq-waiter]
; Программа чекает порт rabbitmq до тех пор, пока тот не запустится
command=/usr/local/bin/wait-for-rabbitmq.sh
autostart=true
autorestart=false
user=root
stdout_logfile=/var/log/supervisor/rabbitmq-waiter.log
redirect_stderr=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d

; Возможно дубляж ожидания
command=sh -c '/usr/local/bin/wait-for-rabbitmq.sh && php /var/www/artisan queue:work --sleep=3 --tries=3 --queue=default'
autostart=true
autorestart=true

; Запустит программа под юзером www-data (зачем-то)
user=www-data

; Запустит 8 экземпляров этой программы.
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log

; supervisord будет ждать до 3600 секунд, пока программа не остановится, перед тем как использовать сигнал KILL. Зачем-то
stopwaitsecs=3600
startretries=5

[program:php-fpm]
command=php-fpm --nodaemonize

; supervisord будет ожидать, чтобы программа успешно работала в течение 10 секунд, прежде чем считать ее запущенной.
startsecs=10

; supervisord будет пытаться запустить программу 5 раз, если она не может быть успешно запущена.
startretries=5

; Автоматически запускается с supervisord.
autostart=true

; Автоматически перезапустится, если завершится
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/php-fpm.log
redirect_stderr=true
priority=999
require=laravel-worker:*
